# demomvc

./: README.md
demomvc/: gen.xml  pom.xml
demomvc/src/main/java/com/liutzh/mvctest/action/: UserAction.java
demomvc/src/main/java/com/liutzh/mvctest/dao/: BaseDao.java
demomvc/src/main/java/com/liutzh/mvctest/mapper/: UserMapper.java
demomvc/src/main/java/com/liutzh/mvctest/mapping/: UserMapper.xml
demomvc/src/main/java/com/liutzh/mvctest/model/: User.java  UserExample.java
demomvc/src/main/java/com/liutzh/mvctest/service/: UserService.java
demomvc/src/main/java/com/liutzh/mvctest/service/impl/: UserServiceImpl.java
demomvc/src/main/resources/: config.properties  db.properties  log4j.properties  logback.xml  mybatis-configuration.xml  redis.properties  spring.xml  springmvc-servlet.xml
demomvc/src/main/webapp/WEB-INF/: web.xml
demomvc/src/main/webapp/WEB-INF/views/: list.jsp
